{
  "name": "http-later-storage",
  "version": "1.0.0",
  "description": "common storage interface for http-later server",
  "main": "http-later-storage.js",
  "dependencies": {
    "propertize": "^2"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "sinon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Zingle/http-later-storage.git"
  },
  "author": "Richard Remer (reanjr@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zingle/http-later-storage/issues"
  }
}
